{
  "Name": "Markets",
  "Title": "Markets",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Market",
      "ParentModuleId": "3cc59971-4948-40d2-bc6e-92e3a4afc7e5",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Markets",
      "TypeName": "Market",
      "Fields": [
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Markets.Market",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "6043c234-4f81-4068-806d-b518741bdaf0",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "9e09fc1e-3298-415a-9986-ddd4440a8ce4",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Markets.Market",
          "Name": "UrlLocation",
          "Title": "Url Location",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "UrlLocation",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "6043c234-4f81-4068-806d-b518741bdaf0",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "0d8adecd-bf63-4400-a0f5-b29a6b0b4f1a",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Markets.Market",
          "Name": "FacebookPage",
          "Title": "Facebook Page",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "FacebookPage",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "6043c234-4f81-4068-806d-b518741bdaf0",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "bc746741-dddb-4f17-8212-6521d20bde97",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Markets.Market",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "MinLength": 5,
          "MaxLength": 100,
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "100",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "Description",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "6043c234-4f81-4068-806d-b518741bdaf0",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "40980d91-08bb-4312-9ce0-4de12d702bd8",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Markets.Market",
          "Name": "FullAddress",
          "Title": "Full Address",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "MinLength": 5,
          "MaxLength": 100,
          "LengthValidationMessage": "",
          "Ordinal": 9,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "200",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "FullAddress",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 8,
          "ParentSectionId": "6043c234-4f81-4068-806d-b518741bdaf0",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "7d96b84f-7258-405d-99e8-2d4152af453d",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "35c22fad-8627-4644-8eba-b16fabfd31d7",
          "Id": "6c3bd37d-bb83-43ba-ba3e-a56c57471185",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "35c22fad-8627-4644-8eba-b16fabfd31d7",
          "Id": "0b49e60b-1df5-4e5d-9d00-26465c100621",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}-_!'()@\\d])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "35c22fad-8627-4644-8eba-b16fabfd31d7",
          "Id": "0ff1b7e6-6588-41d3-ba9b-e199b23712dd",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "35c22fad-8627-4644-8eba-b16fabfd31d7",
          "Id": "8e2b0b1a-d440-45ee-8657-43b044f75261",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "35c22fad-8627-4644-8eba-b16fabfd31d7",
          "Id": "02c55d29-84bf-4479-9233-e1f428450f61",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "35c22fad-8627-4644-8eba-b16fabfd31d7",
          "Id": "8a87fcf2-a2d7-4b1f-a0df-4663b7d8ff7a",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "35c22fad-8627-4644-8eba-b16fabfd31d7",
          "Id": "4351ac51-2b5f-413c-b12d-630e8546575c",
          "LastModified": "2021-10-06T18:21:07.79Z"
        },
        {
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "35c22fad-8627-4644-8eba-b16fabfd31d7",
          "Id": "ffa18047-51eb-41f4-a6b0-07f873a3bfab",
          "LastModified": "2021-10-06T18:21:07.79Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "Id": "6043c234-4f81-4068-806d-b518741bdaf0"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "Id": "eecc12c2-7c77-4cfe-b7ec-c4e5d7047848"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
          "Id": "35c22fad-8627-4644-8eba-b16fabfd31d7"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "a7f264f9-8995-4224-a59a-3e87a8e4a1fb",
      "Id": "ed2546bb-1e1c-4341-973f-8cea392ab2ea",
      "LastModified": "2021-10-06T18:21:12.28Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "40dc244a-b7c0-49dd-b01e-0bd0da167cef",
  "UrlName": "markets",
  "Id": "3cc59971-4948-40d2-bc6e-92e3a4afc7e5",
  "Owner": "c85abadb-88f8-4064-8308-658550559296"
}