{
  "Name": "Products",
  "Title": "Products",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Product",
      "ParentModuleId": "1a3024b4-c45e-48ec-a523-0ed1204cd9f0",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Products",
      "TypeName": "Product",
      "Fields": [
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Products.Product",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "cd5c8f95-f23b-4c1b-bd0c-cf27d8df55cf",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "caddcf00-d6ee-4b55-a6ca-a265713c8b01",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Products.Product",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "MinLength": 3,
          "MaxLength": 100,
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "100",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "Description",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "cd5c8f95-f23b-4c1b-bd0c-cf27d8df55cf",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "47fbd04e-b88c-4d96-8cb7-1ae6e8479b25",
          "LastModified": "2021-10-07T13:32:49.92Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Products.Product",
          "Name": "Price",
          "Title": "Price",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "IsRequired": true,
          "MinNumberRange": "0.01",
          "MaxNumberRange": "10000",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DecimalPlacesCount": 2,
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "лв",
          "ColumnName": "Price",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "cd5c8f95-f23b-4c1b-bd0c-cf27d8df55cf",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "f499e490-5429-4c00-abde-6b567b5743ea",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Products.Product",
          "Name": "Category",
          "Title": "Categories",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "Category",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "e27e5745-5469-437c-9d3c-43b0611c1b72",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "89eca8ce-d8d5-47f9-a3c8-fd380262d1dd",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Products.Product",
          "Name": "Image",
          "Title": "Image",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Image",
          "DBType": "",
          "FileMaxSize": 1,
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".gif,.jpg,.jpeg,.png,.webp,.bmp",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "a6272f59-a091-4efd-bd25-e98634b9febd",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "OpenAccessDataProvider",
          "Id": "3a1610e5-3762-4972-94b8-2f2dd177fa1e",
          "LastModified": "2021-10-06T18:14:47.687Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Products.Product",
          "Name": "Producer",
          "Title": "Producer",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "IsRequired": true,
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 9,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentView",
          "FrontendWidgetLabel": "Producer",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 8,
          "ParentSectionId": "efdd6a10-b2b2-4669-a7fc-a6867a250246",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "RelatedDataProvider": "OpenAccessProvider",
          "Id": "6dae8e63-b8ec-44c6-8b8b-271ae9c56903",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "95c85e6a-3e82-4c0a-8ca5-15af76f21134",
          "Id": "497f7d2c-af54-4dd1-b15b-34e7eab4bf41",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "95c85e6a-3e82-4c0a-8ca5-15af76f21134",
          "Id": "d9c095da-bfcc-4c9f-8e85-0be6e6fb3ccb",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}-_!'()@\\d])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "95c85e6a-3e82-4c0a-8ca5-15af76f21134",
          "Id": "85cf6435-20bf-4171-b422-4c8e48885b44",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "95c85e6a-3e82-4c0a-8ca5-15af76f21134",
          "Id": "770d9894-ec23-4b1c-a5b1-60def052e8ec",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "95c85e6a-3e82-4c0a-8ca5-15af76f21134",
          "Id": "96941b2a-5d26-42c5-9482-0e14eafd8b87",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "95c85e6a-3e82-4c0a-8ca5-15af76f21134",
          "Id": "36c4e663-14e6-4125-885c-ff8e117d7ff3",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "95c85e6a-3e82-4c0a-8ca5-15af76f21134",
          "Id": "915dc492-d68e-4a3a-bfff-f428488e1727",
          "LastModified": "2021-10-06T18:14:22.817Z"
        },
        {
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "95c85e6a-3e82-4c0a-8ca5-15af76f21134",
          "Id": "d63342d7-7f25-4348-b6e4-e12179432ce0",
          "LastModified": "2021-10-06T18:14:22.817Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "Id": "cd5c8f95-f23b-4c1b-bd0c-cf27d8df55cf"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "Id": "e27e5745-5469-437c-9d3c-43b0611c1b72"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 2,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "Id": "a6272f59-a091-4efd-bd25-e98634b9febd"
        },
        {
          "Name": "RelatedData",
          "Ordinal": 3,
          "Title": "Related data",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "Id": "efdd6a10-b2b2-4669-a7fc-a6867a250246"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 4,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "e1f75099-0039-46e0-bed3-44b202ce8574",
          "Id": "95c85e6a-3e82-4c0a-8ca5-15af76f21134"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "44eb7868-baab-4c8d-b757-eba9130df4e3",
      "Id": "e1f75099-0039-46e0-bed3-44b202ce8574",
      "LastModified": "2021-10-08T14:28:32.773Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "5c68a3bc-8516-4086-bc9d-fbff5008cc9f",
  "UrlName": "products",
  "Id": "1a3024b4-c45e-48ec-a523-0ed1204cd9f0",
  "Owner": "c85abadb-88f8-4064-8308-658550559296"
}