{
  "Name": "Producers",
  "Title": "Producers",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Producer",
      "ParentModuleId": "83256d62-f2fd-4acf-93aa-28ac93c969df",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers",
      "TypeName": "Producer",
      "Fields": [
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "Name": "CompanyName",
          "Title": "Company Name",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "MinLength": 2,
          "MaxLength": 100,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "100",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "CompanyName",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "f54cb782-51ec-4ddd-a77f-5f6ae4e582ff",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "380f97d6-1e43-45bc-9fee-c8388d3389f2",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "Name": "UrlAddress",
          "Title": "Url Address",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "UrlAddress",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "f54cb782-51ec-4ddd-a77f-5f6ae4e582ff",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "2180f17f-6078-4c72-a30d-725c12261ccc",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "Name": "FullName",
          "Title": "Full Name",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "MinLength": 3,
          "MaxLength": 100,
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "100",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "FullName",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "f54cb782-51ec-4ddd-a77f-5f6ae4e582ff",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "71aedcd2-3e3d-42fd-b438-01ec00587c43",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "MinLength": 3,
          "MaxLength": 200,
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "200",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "Description",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "f54cb782-51ec-4ddd-a77f-5f6ae4e582ff",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "a4f059ec-ba2c-4f0a-8870-dcc537152b2a",
          "LastModified": "2021-10-07T05:09:00.567Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "Name": "Phone",
          "Title": "Phone",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "MinLength": 8,
          "MaxLength": 12,
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "12",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "Phone",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "f54cb782-51ec-4ddd-a77f-5f6ae4e582ff",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "8f921017-8854-45af-89bc-7f7b985056ff",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "Name": "Website",
          "Title": "Website",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "MaxLength": 200,
          "LengthValidationMessage": "",
          "Ordinal": 9,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "200",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "Website",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 8,
          "ParentSectionId": "f54cb782-51ec-4ddd-a77f-5f6ae4e582ff",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "7427f7cb-cc1d-43e5-b04e-36578f8bc8bb",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "Name": "Email",
          "Title": "Email",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "MaxLength": 200,
          "LengthValidationMessage": "",
          "Ordinal": 11,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "200",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "Email",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 10,
          "ParentSectionId": "f54cb782-51ec-4ddd-a77f-5f6ae4e582ff",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "0feece27-1480-4fff-8807-7376344e54ee",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "Name": "Address",
          "Title": "Address",
          "FieldType": 13,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Address",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.AddressField",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "Address",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "5d6af251-73a4-4ea0-abd6-3536427efe1a",
          "TypeUIName": "\n                                Address\n                            ",
          "Id": "2e40dffc-75a1-4a4f-ae7a-6579d8db9d9b",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "Name": "Image",
          "Title": "Image",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 13,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Image",
          "DBType": "",
          "FileMaxSize": 1,
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".gif,.jpg,.jpeg,.png,.webp,.bmp",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 12,
          "ParentSectionId": "642c40f5-8d74-43bc-833b-a282a33886a7",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "OpenAccessDataProvider",
          "Id": "79afa64b-3986-4a7e-b919-776cbb69eb7e",
          "LastModified": "2021-10-06T18:08:51.693Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Producers.Producer",
          "Name": "Products",
          "Title": "Related products",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentView",
          "FrontendWidgetLabel": "Products",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "abf38c33-b11f-47da-a229-196fa9991229",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.Products.Product",
          "RelatedDataProvider": "OpenAccessProvider",
          "Id": "b1168229-fa6f-42f4-befc-3ead51f49e7c",
          "LastModified": "2021-10-07T05:09:00.567Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "00fe87b5-b59a-4868-a5e4-4039ca20b566",
          "Id": "78b7787d-170f-41c1-a442-d4d9b659e71f",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "00fe87b5-b59a-4868-a5e4-4039ca20b566",
          "Id": "60a786d1-5867-450c-9a03-32622a67a1fa",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}-_!'()@\\d])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "00fe87b5-b59a-4868-a5e4-4039ca20b566",
          "Id": "16065947-4a0a-4a7e-8a53-cb11a7516875",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "00fe87b5-b59a-4868-a5e4-4039ca20b566",
          "Id": "f47d8497-a726-468b-b80e-17a1d09455cb",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "00fe87b5-b59a-4868-a5e4-4039ca20b566",
          "Id": "fa9dea3f-3a2c-479e-a440-e9604a77c682",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "00fe87b5-b59a-4868-a5e4-4039ca20b566",
          "Id": "67ada9f7-28ce-4a3b-8311-195cad653854",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "00fe87b5-b59a-4868-a5e4-4039ca20b566",
          "Id": "9b6588d6-5a2b-4672-af76-36e633b3194a",
          "LastModified": "2021-10-06T18:08:17.957Z"
        },
        {
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "00fe87b5-b59a-4868-a5e4-4039ca20b566",
          "Id": "ed6718f8-8b71-4ce6-b4ec-f2a72fc2f287",
          "LastModified": "2021-10-06T18:08:17.957Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "Id": "f54cb782-51ec-4ddd-a77f-5f6ae4e582ff"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "Id": "bdfb8336-7a98-45f2-9e8c-de3369a4b872"
        },
        {
          "Name": "Address",
          "Ordinal": 2,
          "Title": "Address",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "Id": "5d6af251-73a4-4ea0-abd6-3536427efe1a"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 3,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "Id": "642c40f5-8d74-43bc-833b-a282a33886a7"
        },
        {
          "Name": "RelatedData",
          "Ordinal": 4,
          "Title": "Related data",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "Id": "abf38c33-b11f-47da-a229-196fa9991229"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 5,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "cee688ee-b6b3-4013-8223-fb2044adde2d",
          "Id": "00fe87b5-b59a-4868-a5e4-4039ca20b566"
        }
      ],
      "MainShortTextFieldName": "CompanyName",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "9a0fe9aa-d06b-4f11-9786-85f577656ed3",
      "Id": "cee688ee-b6b3-4013-8223-fb2044adde2d",
      "LastModified": "2021-10-07T05:09:00.567Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "62d9d389-2ff7-419f-8461-72f287107109",
  "UrlName": "producers",
  "Id": "83256d62-f2fd-4acf-93aa-28ac93c969df",
  "Owner": "c85abadb-88f8-4064-8308-658550559296"
}