[
  {
    "Id": "07a58b7c-e547-45e2-882d-76f4be51d854",
    "Namespace": "Telerik.Sitefinity.Security.Model",
    "ClassName": "SitefinityProfile",
    "Fields": [
      {
        "Id": "5f889627-7dcb-4efc-bbf0-bfdb6d67143f",
        "FieldName": "IsProfilePublic",
        "ClrType": "System.Boolean",
        "ColumnName": "is_profile_public",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "b554c3ff-d3ba-4724-b171-32596997f515",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "3b7d0bd7-32a6-41df-9d00-97ebee00c805",
            "Name": "UserFriendlyDataType",
            "Value": "YesNo"
          }
        ],
        "DefaultValue": "False",
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "87eec5cc-a502-4562-823e-da048252a661",
        "FieldName": "PostsCount",
        "ClrType": "System.Int32",
        "ColumnName": "posts_count",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "66ac88a3-30cf-4bb6-b59d-1958eb8861f6",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "06072dfd-b382-43af-b7ae-41dddd61336c",
            "Name": "UserFriendlyDataType",
            "Value": "Number"
          },
          {
            "Id": "ba33939b-78f8-4270-a95c-80d361824b1e",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "DefaultValue": "0",
        "Hidden": true,
        "MinValue": "0",
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [
      {
        "Name": "UserFriendlyName",
        "Value": "Basic profile"
      }
    ],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  }
]