[
  {
    "Id": "95c102a5-508f-4b19-b1fd-724da2be28b4",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Image",
    "Fields": [
      {
        "Id": "2d11580e-3103-42a5-a292-569e01a7af23",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "0a22b602-7d05-40c8-8341-39a1ac0086f9",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "0ad0dff4-0bb4-406d-9976-73917942df71",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "2aa40dde-625e-43a0-9541-ffea037f4657",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "ec99f1fb-edfb-48d6-ac3e-c7070ddf7803",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "28711bf3-a194-478c-9376-672181da189c",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "133a1e51-7c77-4a8e-b66a-a68d427d4729",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "e8259104-b0d9-4f74-a907-b0bcc4c395b6",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  },
  {
    "Id": "e16537f9-7743-4566-9cfe-1c381f34b3f1",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Video",
    "Fields": [
      {
        "Id": "31f45e38-a274-4a94-a209-15097c4e37bf",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "b78ee948-16c7-49e8-8a5c-3d148ed4528c",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "7de61271-735d-4728-82b0-c58172393daa",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "d7d81bda-0554-495b-aee5-c7a36e6b8b07",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "35262da7-5705-4938-88db-c6f68b2c3674",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "0cc81de4-0f24-42fa-9f5e-0cf065bab077",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "1c78f918-4a72-4227-b403-3ebeb5f70e36",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "eb2a54c9-230d-427c-8454-f352e90740a0",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  },
  {
    "Id": "58c30394-dde8-4cc4-a98e-c4982a457ce7",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Document",
    "Fields": [
      {
        "Id": "e6419fa4-ae00-4fe2-a2ec-381599b60853",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "dadcbcf4-7207-4c36-8d95-26d9f8c78205",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "10d97337-2c77-4b78-bb5b-5768979adb03",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "2fa51e64-0b4c-44c1-8c0a-6ce9b99d077f",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "1b0fd7bc-5ea7-471e-982b-a7d7581bb445",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "c07476b1-271a-45e3-9a3c-5be1d0155db1",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "74eb4df7-15e8-4828-8c40-a702d69e7282",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "0719ddcf-61e4-4c2e-967a-ca9111f48ec6",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  }
]